<!DOCTYPE html>
<html>
<head>
    <title>Library Manager</title>
    <style>
        body { 
            background: url('https://web-material3.yokogawa.com/15/28517/files/DigitalizedSolutionLibrary.png') center center fixed;
            font-family: sans-serif; margin: 40px; }
        .book-card { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
       
    </style>
</head>
<body>
    <h1 style="color: orange;">Library CRUD UI</h1>
    
    <div id="book-form">
        <input type="text" id="title" placeholder="Title">
        <br>
        <br>
        <input type="text" id="author" placeholder="Author">
        <br><br>
        <textarea id="description" placeholder="Description"></textarea>
        <br><br>
        <input type="date" id="published_date">
        <br><br>
        <button onclick="addBook()" style="color: yellow;background:red;">Add Book</button>
    </div>

    <hr>
    <div id="book-list"></div>

    <script>
        const apiURL = '/api/books/';

        // GET: Fetch and display books
        async function fetchBooks() {
            const response = await fetch(apiURL);
            const books = await response.json();
            const list = document.getElementById('book-list');
            list.innerHTML = '';
            books.forEach(book => {
                list.innerHTML += `
                    <div style="color:white" class="book-card">
                        <h3>${book.title}</h3>
                        <p>${book.author}</p>
                        <button style="background-color:red" onclick="deleteBook(${book.id})">Delete</button>
                    </div>
                `;
            });
        }

        // POST: Add a new book
        async function addBook() {
            const data = {
                title: document.getElementById('title').value,
                author: document.getElementById('author').value,
                description: document.getElementById('description').value,
                published_date: document.getElementById('published_date').value,
            };
            await fetch(apiURL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
            fetchBooks();
        }

        // DELETE: Remove a book
        async function deleteBook(id) {
            await fetch(`${apiURL}${id}/`, { method: 'DELETE' });
            fetchBooks();
        }

        fetchBooks(); // Load books on startup
    </script>
</body>
</html>

